<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>conflict</artifactId>
        <groupId>show.tmh.conflict</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>top</artifactId>

    <dependencies>
        <dependency>
            <artifactId>base</artifactId>
            <groupId>show.tmh.conflict</groupId>
        </dependency>
        <dependency>
            <artifactId>mid</artifactId>
            <groupId>show.tmh.conflict</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources/config/dev/</directory>
                        <includes>
                            <include>*.*</include>
                        </includes>
                        <targetPath>config/</targetPath>
                    </resource>
                    <resource>
                        <directory>${basedir}/src/main/resources/META-INF/</directory>
                        <includes>
                            <include>**/*.*</include>
                        </includes>
                        <targetPath>META-INF/</targetPath>
                    </resource>
                </resources>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>prod</id>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources/config/prod/</directory>
                        <includes>
                            <include>*.*</include>
                        </includes>
                        <targetPath>config/</targetPath>
                    </resource>
                    <resource>
                        <directory>${basedir}/src/main/resources/META-INF/</directory>
                        <includes>
                            <include>**/*.*</include>
                        </includes>
                        <targetPath>META-INF/</targetPath>
                    </resource>
                </resources>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>